{
  "name": "creatorclub-admin-dashboard",
  "private": true,
  "version": "0.1.0",
  "description": "Creator Club Admin Dashboard (Next.js App Router)",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@c3/contracts": "file:../packages/c3-contracts",
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-table": "^8.20.5",
    "clsx": "^2.1.1",
    "firebase": "^10.14.0",
    "lucide-react": "^0.453.0",
    "next": "^15.0.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "recharts": "^3.2.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
